*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}
html, body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  background-color: hsl(217, 28%, 15%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
#root, #__next {
  isolation: isolate;
}
.header {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;

  &__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: transparent;
    padding: 20px;

    &__img {
      width: 100px;
    }
    &__menu {
      display: flex;
      gap: 15px;
      list-style: none;
      color: hsl(0, 0%, 100%);

      &__item {
        font-size: 0.8rem;
        font-weight: 400;
      }
    }
  }
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 150px;
  width: 88%;
  position: relative;

  &__section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 25px;

    &__img {
      margin-bottom: 10px;
    }
    &__title {
      font-size: 1.5rem;
      font-weight: 700;
      color: hsl(0, 0%, 100%);
    }
    &__description {
      font-size: 1rem;
      font-weight: 400;
      color: hsl(0, 0%, 100%);
    }
    &__btnStart {
      font-size: 1rem;
      font-weight: 700;
      color: hsl(0, 0%, 100%);
      background-color: hsl(176, 68%, 64%);
      padding: 15px 0;
      border-radius: 10% / 50%;
      text-decoration: none;
      width: 80%;
    }
  }
  &__section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;

    &__article {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 10px;

      &__img {
        width: 80px;
        margin-bottom: 10px;
      }
      &__title {
        font-size: 1.3rem;
        font-weight: 700;
        color: hsl(0, 0%, 100%);
      }
      &__description {
        font-size: 1rem;
        font-weight: 400;
        color: hsl(0, 0%, 100%);
      }
    }
  }
  &__section3 {
    display: flex;
    flex-direction: column;
    gap: 40px;

    &__info {
      display: flex;
      flex-direction: column;
      gap: 15px;
      
      &__title {
        font-size: 1.2rem;
        font-weight: 700;
        color: hsl(0, 0%, 100%);
        text-align: center;
      }

      &__description {
        font-size: 1rem;
        font-weight: 400;
        color: hsl(0, 0%, 100%);
      }

      &__btn {
        display: flex;
        align-items: center;
        gap: 10px;
        text-decoration: none;
        color: hsl(176, 68%, 64%);
        font-size: 0.9rem;
        border-bottom: 1px solid hsl(176, 68%, 64%);
        width: max-content;
        padding-bottom: 3px;
      }
    }
  }
  &__section4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 300px;

    &__article {
      display: flex;
      flex-direction: column;
      padding: 20px;
      background-color: hsl(219, 30%, 18%);
      border-radius: 5px;
      gap: 20px;

      &__opinion {
        color: hsl(0, 0%, 100%);
        font-size: 0.8rem;
        font-weight: 400;
        line-height: 1.5rem;
      }
      &__profile {
        display: flex;
        align-items: center;
        gap: 10px;

        &__img {
          width: 35px;
          border-radius: 50%;
        }
        &__info {
          display: flex;
          flex-direction: column;
          gap: 3px;

          &__name {
            font-size: 0.8rem;
            font-weight: 700;
            color: hsl(0, 0%, 100%);
          }
          &__charge {
            font-size: 0.6rem;
            font-weight: 700;
            color: hsl(0, 0%, 59%);
          }
        }
      }
    }
  }
  &__section5 {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: hsl(217, 28%, 15%);
    border-radius: 10px;
    padding: 40px 25px;
    gap: 30px;
    box-shadow: 5px 5px 10px 5px hsla(0, 0%, 0%, 0.2);
    position: absolute;
    bottom: -200px;

    &__title {
      font-size: 1.2rem;
      font-weight: 700;
      color: hsl(0, 0%, 100%);
    }
    &__description {
      font-size: 0.9rem;
      font-weight: 400;
      color: hsl(0, 0%, 100%);
      margin-bottom: 10px;
    }
    &__emailBtn {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 25px;

      &__email {
        font-size: 0.8rem;
        font-weight: 400;
        border-radius: 100px;
        border: none;
        width: 100%;
        padding: 15px;
      }
      &__btn {
        border: none;
        width: 100%;
        padding: 15px;
        color: hsl(0, 0%, 100%);
        font-size: 0.9rem;
        font-weight: 700;
        border-radius: 100px;
        background: linear-gradient(
          to right,
          hsl(176, 68%, 64%),
          hsl(198, 60%, 50%)
        );
      }
    }
  }
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 250px 10px 50px 30px;
  color: hsl(0, 0%, 100%);
  background-color: hsl(216, 53%, 9%);

  &__img {
    margin-bottom: 50px;
  }
  &__contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 70px;

    &__location {
      display: flex;
      align-items: flex-start;
      gap: 20px;

      &__adress {
        font-size: 1.1rem;      
      }
    }
    &__phone {
      @extend .footer__contact__location;

      &__number {
        @extend .footer__contact__location__adress;
      }
    }
    &__email {
      @extend .footer__contact__location;

      &__adress {
        @extend .footer__contact__location__adress;
      }
    }
  }
  &__menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 80px;

    &__list {
      display: flex;
      flex-direction: column;
      list-style: none;
      gap: 15px;
      font-size: 1.1rem;
    }
  }
  &__socialMedia {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;

    &__logo {
      width: 30px;
      margin-right: 10px;
      border: 1px solid hsl(0, 0%, 0%);
      border-radius: 100%;
      padding: 5px;
      filter: invert(100%) sepia(0%) saturate(7493%) hue-rotate(333deg) brightness(103%) contrast(102%);
    }
  }
}